@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Professional maritime color palette */
  --background: oklch(0.98 0.002 240);
  --foreground: oklch(0.15 0.01 240);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.01 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.01 240);
  --primary: oklch(0.35 0.08 240);
  --primary-foreground: oklch(0.98 0.002 240);
  --secondary: oklch(0.55 0.12 200);
  --secondary-foreground: oklch(0.98 0.002 240);
  --muted: oklch(0.95 0.005 240);
  --muted-foreground: oklch(0.5 0.01 240);
  --accent: oklch(0.55 0.12 200);
  --accent-foreground: oklch(0.98 0.002 240);
  --destructive: oklch(0.55 0.2 25);
  --destructive-foreground: oklch(0.98 0.002 240);
  --border: oklch(0.9 0.005 240);
  --input: oklch(0.9 0.005 240);
  --ring: oklch(0.55 0.12 200);
  --chart-1: oklch(0.55 0.12 200);
  --chart-2: oklch(0.65 0.15 160);
  --chart-3: oklch(0.45 0.1 280);
  --chart-4: oklch(0.7 0.18 140);
  --chart-5: oklch(0.6 0.14 320);
  --radius: 0.5rem;
  --sidebar: oklch(0.98 0.002 240);
  --sidebar-foreground: oklch(0.15 0.01 240);
  --sidebar-primary: oklch(0.35 0.08 240);
  --sidebar-primary-foreground: oklch(0.98 0.002 240);
  --sidebar-accent: oklch(0.95 0.005 240);
  --sidebar-accent-foreground: oklch(0.15 0.01 240);
  --sidebar-border: oklch(0.9 0.005 240);
  --sidebar-ring: oklch(0.55 0.12 200);
}

.dark {
  --background: oklch(0.12 0.01 240);
  --foreground: oklch(0.95 0.005 240);
  --card: oklch(0.15 0.01 240);
  --card-foreground: oklch(0.95 0.005 240);
  --popover: oklch(0.15 0.01 240);
  --popover-foreground: oklch(0.95 0.005 240);
  --primary: oklch(0.65 0.15 200);
  --primary-foreground: oklch(0.12 0.01 240);
  --secondary: oklch(0.25 0.02 240);
  --secondary-foreground: oklch(0.95 0.005 240);
  --muted: oklch(0.2 0.01 240);
  --muted-foreground: oklch(0.65 0.01 240);
  --accent: oklch(0.55 0.12 200);
  --accent-foreground: oklch(0.95 0.005 240);
  --destructive: oklch(0.5 0.18 25);
  --destructive-foreground: oklch(0.95 0.005 240);
  --border: oklch(0.25 0.02 240);
  --input: oklch(0.25 0.02 240);
  --ring: oklch(0.55 0.12 200);
  --chart-1: oklch(0.55 0.12 200);
  --chart-2: oklch(0.65 0.15 160);
  --chart-3: oklch(0.45 0.1 280);
  --chart-4: oklch(0.7 0.18 140);
  --chart-5: oklch(0.6 0.14 320);
  --sidebar: oklch(0.15 0.01 240);
  --sidebar-foreground: oklch(0.95 0.005 240);
  --sidebar-primary: oklch(0.65 0.15 200);
  --sidebar-primary-foreground: oklch(0.12 0.01 240);
  --sidebar-accent: oklch(0.2 0.01 240);
  --sidebar-accent-foreground: oklch(0.95 0.005 240);
  --sidebar-border: oklch(0.25 0.02 240);
  --sidebar-ring: oklch(0.55 0.12 200);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle at 1px 1px, oklch(0.5 0.01 240 / 0.03) 1px, transparent 0);
    background-size: 40px 40px;
    pointer-events: none;
    z-index: -1;
  }
}
